AddAutorWindow.xaml

<Window x:Class="Biblioteka.AddAutorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Dodaj autora" 
        Height="240" 
        Width="420"
        Icon="Resources\Images\add.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image Source="Resources\Images\addPerson.ico" Height="35" Width="35" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0 0 0 0"/>

        <TextBlock Style="{StaticResource ColoredText}" x:Name="tbIme" Grid.Column="0" Grid.Row="0">
            Ime
        </TextBlock>

        <TextBlock Style="{StaticResource ColoredText}" x:Name="tbPrezime" Grid.Column="0" Grid.Row="1">
            Prezime
        </TextBlock>

        <TextBlock Style="{StaticResource ColoredText}" x:Name="tbMjesto" Grid.Column="0" Grid.Row="2">
            Mjesto
        </TextBlock>

        <TextBlock Style="{StaticResource ColoredText}" FontSize="14" x:Name="tbDatumRodjenja" Grid.Column="0" Grid.Row="3">
            Datum rođenja
        </TextBlock>

        <TextBox Style="{StaticResource TextBox}" x:Name="txbIme" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" MaxLength="45"/>

        <TextBox Style="{StaticResource TextBox}" x:Name="txbPrezime" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" MaxLength="45"/>

        <ComboBox Style="{StaticResource ComboBox}" Name="cbMjesto" Grid.Column="1" Grid.Row="2" Width="auto" Grid.ColumnSpan="2" FontWeight="Medium" DropDownOpened="cbMjesto_DropDownOpened" />

        <Button Style="{StaticResource ColoredButton}" Width="70" Height="30" x:Name="btnAdd" Grid.Column="3" Grid.Row="2" Click="btnAdd_Click">
            Dodaj
        </Button>

        <DatePicker x:Name="dpDatumRodjenja" Grid.Row="3" Grid.Column="1" Height="auto" Width="auto" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <Button Style="{StaticResource ColoredButton}" Width="70" Height="30" x:Name="btnSacuvaj" Grid.Column="2" Grid.Row="4" Click="btnSacuvaj_Click">
            Sačuvaj
        </Button>

        <Button Style="{StaticResource ColoredButton}" Width="70" Height="30" x:Name="btnOtkazi" Grid.Column="3" Grid.Row="4" Click="btnOtkazi_Click">
            Otkaži
        </Button>

    </Grid>
</Window>
