AddClanWindow.xaml

<Window x:Class="Biblioteka.AddClanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Ažuriraj informacije o članu"
        Height="400" 
        Width="420"
        Icon="Resources\Images\editPerson.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image Source="Resources\Images\editPerson.ico" Height="35" Width="35" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>

        <TextBlock Style="{DynamicResource ColoredText}" x:Name="tbId" Grid.Column="0" Grid.Row="0">
            Šifra
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="tbSifra" Grid.Column="1" Grid.Row="0" IsReadOnly="True"/>

        <TextBlock Style="{DynamicResource ColoredText}" x:Name="tbIme" Grid.Column="0" Grid.Row="1">
            Ime
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txbIme" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>


        <TextBlock Style="{DynamicResource ColoredText}" x:Name="tbPrezime" Grid.Column="0" Grid.Row="2">
            Prezime
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txbPrezime" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>


        <TextBlock Style="{DynamicResource ColoredText}" x:Name="tbMjesto" Grid.Column="0" Grid.Row="3">
            Mjesto
        </TextBlock>
        <ComboBox Name="cbMjesto" Grid.Column="1" Grid.Row="3" Height="22" Width="auto" Grid.ColumnSpan="2" FontWeight="Medium" DropDownOpened="cbMjesto_DropDownOpened"/>

        <Button Style="{DynamicResource ColoredButton}" Height="25" Width="70" x:Name="addMjesto" Grid.Column="3" Grid.Row="3" Click="addMjesto_Click" >
            Dodaj
        </Button>

        <TextBlock Style="{DynamicResource ColoredText}" x:Name="tbAdresa" Grid.Column="0" Grid.Row="4">
            Adresa
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txbAdresa" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>

        <TextBlock Style="{DynamicResource ColoredText}" x:Name="tbDatumRodjenja" Grid.Column="0" FontSize="14" Grid.Row="5">
            Datum rođenja
        </TextBlock>
        <DatePicker x:Name="dpDatumRodjenja" Grid.Row="5" Grid.Column="1" Height="auto" Width="auto" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBlock Style="{DynamicResource ColoredText}" x:Name="tbBrojTelefona" Grid.Column="0" FontSize="14" Grid.Row="6">
            Broj telefona
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txbBrojTelefona" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>

        <TextBlock Style="{DynamicResource ColoredText}" FontSize="14" x:Name="tbEmail" Grid.Column="0" Grid.Row="7">
            Email adresa
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txbEmail" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"/>

        <Button Style="{DynamicResource ColoredButton}" Height="25" Width="70" x:Name="btnSacuvaj" Grid.Column="2" Grid.Row="8" Click="btnSacuvaj_Click">
            Ažuriraj
        </Button>

        <Button Style="{DynamicResource ColoredButton}" Height="25" Width="70" x:Name="btnOtkazi" Grid.Column="3" Grid.Row="8" Click="btnOtkazi_Click">
            Otkaži
        </Button>

    </Grid>
</Window>
