AddClanWindow.xaml

<Window x:Class="Biblioteka.AddClanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Ažuriraj informacije o članu"
        Height="400" 
        Width="420"
        Icon="Resources\Images\editPerson.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image Source="Resources\Images\editPerson.ico" Height="35" Width="35" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="15 0 0 0"/>

        <TextBlock x:Name="tbId" Grid.Column="0" Grid.Row="0">
            Šifra
        </TextBlock>
        <TextBox x:Name="tbSifra" Grid.Column="1" Grid.Row="0" FontSize="18" Foreground="#1261a0" FontWeight="Medium" TextAlignment="Left" IsReadOnly="True"/>

        <TextBlock x:Name="tbIme" Grid.Column="0" Grid.Row="1">
            Ime
        </TextBlock>
        <TextBox x:Name="txbIme" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>


        <TextBlock x:Name="tbPrezime" Grid.Column="0" Grid.Row="2">
            Prezime
        </TextBlock>
        <TextBox x:Name="txbPrezime" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>


        <TextBlock x:Name="tbMjesto" Grid.Column="0" Grid.Row="3">
            Mjesto
        </TextBlock>
        <ComboBox Name="cbMjesto" Grid.Column="1" Grid.Row="3" Height="22" Width="auto" Grid.ColumnSpan="2" FontWeight="Medium" DropDownOpened="cbMjesto_DropDownOpened"/>

        <Button x:Name="addMjesto" Grid.Column="3" Grid.Row="3" Click="addMjesto_Click" >
            Dodaj
        </Button>
        
        <TextBlock x:Name="tbAdresa" Grid.Column="0" Grid.Row="4">
            Adresa
        </TextBlock>
        <TextBox x:Name="txbAdresa" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"/>

        <TextBlock x:Name="tbDatumRodjenja" Grid.Column="0" Grid.Row="5">
            Datum rođenja
        </TextBlock>
        <DatePicker x:Name="dpDatumRodjenja" Grid.Row="5" Grid.Column="1" Height="auto" Width="auto" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="tbBrojTelefona" Grid.Column="0" Grid.Row="6">
            Broj telefona
        </TextBlock>
        <TextBox x:Name="txbBrojTelefona" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="tbEmail" Grid.Column="0" Grid.Row="7">
            Email adresa
        </TextBlock>
        <TextBox x:Name="txbEmail" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3"/>

        <Button x:Name="btnSacuvaj" Grid.Column="2" Grid.Row="8" Click="btnSacuvaj_Click">
            Ažuriraj
        </Button>

        <Button x:Name="btnOtkazi" Grid.Column="3" Grid.Row="8" Click="btnOtkazi_Click">
            Otkaži
        </Button>

    </Grid>
</Window>
