AddIzdavacWindow.xaml

<Window x:Class="Biblioteka.AddIzdavacWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Dodaj izdavaca" 
        Height="200" 
        Width="420"
        Icon="Resources\Images\add.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image Source="Resources\Images\addPerson.ico" Height="35" Width="35" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0 0 0 0"/>

        <TextBlock Style="{StaticResource ColoredText}" x:Name="tbNaziv" Grid.Column="0" Grid.Row="0">
            Naziv
        </TextBlock>

        <TextBlock Style="{StaticResource ColoredText}" x:Name="tbMjesto" Grid.Column="0" Grid.Row="1">
            Mjesto
        </TextBlock>

        <Button Style="{StaticResource ColoredButton}" Height="25" Width="70" x:Name="btnDodajMjesto" Grid.Column="3" Grid.Row="1" Click="btnDodajMjesto_Click">
            Dodaj
        </Button>

        <TextBlock Style="{StaticResource ColoredText}" x:Name="tbAdresa" Grid.Column="0" Grid.Row="2">
            Adresa
        </TextBlock>

        <TextBox Style="{StaticResource TextBox}" x:Name="txbNaziv" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" MaxLength="45"/>

        <ComboBox Style="{StaticResource ComboBox}" Name="cbMjesto" Grid.Column="1" Grid.Row="1" Height="22" Width="auto" Grid.ColumnSpan="2" FontWeight="Medium" DropDownOpened="cbMjesto_DropDownOpened"/>

        <TextBox Style="{StaticResource TextBox}" x:Name="txbAdresa" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" MaxLength="45"/>

        <Button Style="{StaticResource ColoredButton}" Height="25" Width="70" x:Name="btnSacuvaj" Grid.Column="2" Grid.Row="3" Click="btnSacuvaj_Click">
            Sačuvaj
        </Button>

        <Button Style="{StaticResource ColoredButton}" Height="25" Width="70" x:Name="btnOtkazi" Grid.Column="3" Grid.Row="3" Click="btnOtkazi_Click">
            Otkaži
        </Button>

    </Grid>

</Window>
