AddKnjigaWindow.xaml

<Window x:Class="Biblioteka.AddKnjigaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Dodaj knjigu" 
        Height="520" 
        Width="420"
        Icon="Resources\add.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 7 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image Source="Resources\book.ico" Height="35" Width="35" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="15 0 0 0"/>

        <TextBlock x:Name="tbNaslov" Grid.Column="0" Grid.Row="0">
            Naslov
        </TextBlock>

        <TextBox x:Name="txbNaslov" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" MaxLength="45"/>

        <TextBlock x:Name="tbAutor" Grid.Column="0" Grid.Row="1">
            Autor
        </TextBlock>

        <ComboBox Name="cbAutor" Grid.Column="1" Grid.Row="1" Height="22" Width="auto" Grid.ColumnSpan="2" FontWeight="Medium" DropDownOpened="cbAutor_DropDownOpened"/>

        <Button x:Name="btnDodajAutor" Grid.Column="3" Grid.Row="1" Click="btnDodajAutor_Click">
            Dodaj
        </Button>

        <TextBlock x:Name="tbZanr" Grid.Column="0" Grid.Row="2">
            Žanr
        </TextBlock>

        <ComboBox Name="cbZanr" Grid.Column="1" Grid.Row="2" Height="22" Width="auto" Grid.ColumnSpan="2" FontWeight="Medium" DropDownOpened="cbZanr_DropDownOpened"/>

        <Button x:Name="btnDodajZnar" Grid.Column="3" Grid.Row="2" Click="btnDodajZnar_Click">
            Dodaj
        </Button>

        <TextBlock x:Name="tbIzdavac" Grid.Column="0" Grid.Row="3">
            Izdavač
        </TextBlock>

        <ComboBox Name="cbIzdavac" Grid.Column="1" Grid.Row="3" Height="22" Width="auto" Grid.ColumnSpan="2" FontWeight="Medium" DropDownOpened="cbIzdavac_DropDownOpened"/>

        <Button x:Name="btnDodajIzdavaca" Grid.Column="3" Grid.Row="3" Click="btnDodajIzdavaca_Click">
            Dodaj
        </Button>

        <TextBlock x:Name="tbDatumObjavljivanja" Grid.Column="0" Grid.Row="4">
            Datum objavljivanja
        </TextBlock>
        
        <DatePicker x:Name="dpDatumObjavljivanja" Grid.Row="4" Grid.Column="1" Height="auto" Width="auto" VerticalAlignment="Center" Grid.ColumnSpan="2"/>

        <TextBlock x:Name="tbISBN" Grid.Column="0" Grid.Row="5">
            ISBN
        </TextBlock>

        <TextBox x:Name="txbISBN" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" MaxLength="30"/>

        <TextBlock x:Name="tbBrojKopija" Grid.Column="0" Grid.Row="6">
            Broj kopija
        </TextBlock>

        <TextBox x:Name="txbBrojKopija" Grid.Column="1" Grid.Row="6"/>

        <TextBlock x:Name="tbBrojStranica" Grid.Column="0" Grid.Row="7">
            Broj stranica
        </TextBlock>

        <TextBox x:Name="txbBrojStranica" Grid.Column="1" Grid.Row="7"/>

        <TextBlock x:Name="tbJezik" Grid.Column="0" Grid.Row="8">
            Jezik
        </TextBlock>

        <ComboBox Name="cbJezik" Grid.Column="1" Grid.Row="8" Height="22" Width="auto" FontWeight="Medium" DropDownOpened="cbJezik_DropDownOpened"/>

        <TextBlock x:Name="tbOpis" Grid.Column="0" Grid.Row="9">
            Opis
        </TextBlock>

        <TextBox x:Name="txbOpis" Grid.Column="1" Grid.Row="9" Height="70" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" MaxLength="500"/>


        <Button x:Name="btnSacuvaj" Grid.Column="2" Grid.Row="10" Click="btnSacuvaj_Click">
            Sačuvaj
        </Button>

        <Button x:Name="btnOtkazi" Grid.Column="3" Grid.Row="10" Click="btnOtkazi_Click">
            Otkaži
        </Button>

    </Grid>
</Window>
