AddZanrWindow.xaml

<Window x:Class="Biblioteka.AddZanrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
         Title="Dodaj žanr" 
        Height="210" 
        Width="420"
        Icon="Resources\Images\add.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Image Source="Resources\Images\add.ico" Height="25" Width="25" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="15 0 0 0"/>

        <TextBlock x:Name="tbNaziv" Grid.Column="0" Grid.Row="0">
            Naziv
        </TextBlock>

        <TextBlock x:Name="tbOpis" Grid.Column="0" Grid.Row="1">
            Opis
        </TextBlock>

        <TextBox x:Name="txbNaziv" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" MaxLength="45"/>

        <TextBox x:Name="txbOpis" Grid.Column="1" Grid.Row="1" Height="70" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" MaxLength="250"/>

        <Button x:Name="btnSacuvaj" Grid.Column="2" Grid.Row="2" Click="btnSacuvaj_Click">
            Sačuvaj
        </Button>

        <Button x:Name="btnOtkazi" Grid.Column="3" Grid.Row="2" Click="btnOtkazi_Click">
            Otkaži
        </Button>

    </Grid>
</Window>
