AdminLogin.xaml

<Window x:Class="Biblioteka.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Prijavljivanje na sistem" 
        Height="400" 
        Width="500"
        ResizeMode="NoResize"
        Icon="Resources\favicon.ico"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Background>
        <ImageBrush ImageSource="Resources\administratorLogin.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <!--Button-->
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="Ivory"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="80"/>
        </Style>
        <!--Password Box-->
        <Style TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="SaddleBrown"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <!--Text Box-->
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="SaddleBrown"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="150"/>
        </Style>
        <!--Text Block-->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Ivory"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tblUsername" Grid.Column="1" Grid.Row="1">
            Korisničko ime
        </TextBlock>

        <TextBox x:Name="tbUsername" Grid.Column="2" Grid.Row="1"/>

        <TextBlock x:Name="tblPassword" Grid.Column="1" Grid.Row="2">
            Lozinka
        </TextBlock>

        <PasswordBox x:Name="tbPassword" Grid.Column="2" Grid.Row="2" />

        <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="3" Click="btnLogin_Click">
            Prijava
        </Button>

        <Button x:Name="btnCancel" Grid.Column="2" Grid.Row="3" Click="btnCancel_Click">
            Otkaži
        </Button>

    </Grid>
</Window>
