BibliotekarLoginPage.xaml

<Page x:Class="Biblioteka.BibliotekarLoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="275" d:DesignWidth="300"
      Title="BibliotekarLoginPage">
    <Page.Resources>
        <!--Button-->
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="Ivory"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>


        <Rectangle Style="{StaticResource ColoredRectangle}" Width="300" Height="275" Grid.ColumnSpan="3" Grid.RowSpan="5"/>

        <Button x:Name="btnBack" Height="35" Width="35" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5 5 0 0" Background="{StaticResource MainColor}" Click="btnBack_Click">
            <Image Source="Resources\Images\back.ico"/>
        </Button>
        
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Bibliotekar
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="White" FontSize="15" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            Korisničko ime
        </TextBlock>

        <TextBox x:Name="txbKorisnickoIme" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Height="22" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <TextBlock Grid.Column="0" Grid.Row="3" Foreground="White" FontSize="15" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 5 0 0">
            Lozinka
        </TextBlock>

        <PasswordBox x:Name="txbLozinka" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Height="22" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

        <Button Style="{StaticResource ColoredButton}" Height="30" Width="100" x:Name="btnPrijaviSe" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Click="btnPrijaviSe_Click" BorderBrush="White">
            Prijavi se
        </Button>
    </Grid>
</Page>
