ClanoviPage.xaml

<Page x:Class="Biblioteka.ClanoviPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ClanoviPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Style="{StaticResource ColoredTitle}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0">
            Rad sa članovima
        </TextBlock>
        <Separator Style="{StaticResource Separator}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"/>

        <TextBlock Style="{StaticResource ColoredText}" Grid.Column="0" Grid.Row="1">
            Ime
        </TextBlock>
        <TextBox Style="{StaticResource TextBox}" Name="txbIme" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>


        <TextBlock Style="{StaticResource ColoredText}" Grid.Column="3" Grid.Row="1">
            Prezime
        </TextBlock>
        <TextBox Style="{StaticResource TextBox}" Name="txbPrezime" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2"/>


        <Button Style="{StaticResource ColoredButton}" x:Name="btnPretraga" Grid.Column="6" Width="150" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Margin="5 5 5 5" Click="btnPretraga_Click">
            Pretraga
        </Button>

        <DataGrid x:Name="dgClanovi" IsReadOnly="True" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="8" Margin="10" ScrollViewer.CanContentScroll="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="optObnovi" Header="Obnovi članstvo" Click="optObnovi_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources\Images\refresh.ico" Height="20" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="optAzuriraj" Header="Ažuriraj" Click="optAzuriraj_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources\Images\edit.ico" Height="20" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--
                    <MenuItem Name="optObrisi" Header="Obriši" Click="optObrisi_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources\Images\delete.ico" Height="20" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    -->
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
