ClanoviPage.xaml

<Page x:Class="Biblioteka.ClanoviPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ClanoviPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#1261A0" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="1" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1261A0"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0E4B7A"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Height="80" Width="auto" FontSize="35" FontWeight="Light" Foreground="#1261a0" Margin="10 15 0 0" HorizontalAlignment="Left">
            Rad sa članovima
        </TextBlock>
        <Separator Grid.Column="0" Grid.Row="0" Background="#1261a0" Grid.ColumnSpan="8" Margin="10 45 15 0"/>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1261a0">
            Ime
        </TextBlock>
        <TextBox Name="txbIme" Height="30" Width="auto" Grid.Column="1" Grid.Row="1" FontSize="16" Grid.ColumnSpan="2" Margin="5 0 10 0"/>


        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1261a0">
            Prezime
        </TextBlock>
        <TextBox Name="txbPrezime" Height="30" Width="auto" Grid.Column="4" Grid.Row="1" FontSize="16" Grid.ColumnSpan="2" Margin="5 0 10 0"/>


        <Button x:Name="btnPretraga" Grid.Column="6" Width="150" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Margin="5 5 5 5" Click="btnPretraga_Click">
            Pretraga
        </Button>

        <DataGrid x:Name="dgClanovi" IsReadOnly="True" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="8" Margin="10" ScrollViewer.CanContentScroll="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="optObnovi" Header="Obnovi članstvo" Click="optObnovi_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources\Images\refresh.ico" Height="20" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="optAzuriraj" Header="Ažuriraj" Click="optAzuriraj_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources\Images\edit.ico" Height="20" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <!--
                    <MenuItem Name="optObrisi" Header="Obriši" Click="optObrisi_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources\Images\delete.ico" Height="20" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    -->
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
