DodajClanaPage.xaml

<Page x:Class="Biblioteka.DodajClanaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="DodajClanaPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#1261A0" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="1" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1261A0"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0E4B7A"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#1261a0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="16" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Height="80" Width="auto" FontSize="35" FontWeight="Light" Foreground="#1261a0" Margin="10 15 0 0" HorizontalAlignment="Left">
            Dodaj člana
        </TextBlock>
        <Separator Grid.Column="0" Grid.Row="0" Background="#1261a0" Grid.ColumnSpan="8" Margin="10 45 15 0"/>

        <TextBlock Grid.Column="0" Grid.Row="1">
            Ime
        </TextBlock>
        <TextBox x:Name="txbIme" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" MaxLength="45"/>

        <TextBlock Grid.Column="0" Grid.Row="2">
            Prezime
        </TextBlock>
        <TextBox x:Name="txbPrezime" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" MaxLength="45"/>

        <TextBlock Grid.Column="0" Grid.Row="3">
            Mjesto
        </TextBlock>
        <ComboBox Name="cbMjesto" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" DropDownOpened="cbMjesto_DropDownOpened"/>
        <Button x:Name="btnDodajMjesto" Grid.Column="3" Grid.Row="3" Height="30" Width="80" Click="btnDodajMjesto_Click" >
            Dodaj
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="4">
            Adresa
        </TextBlock>
        <TextBox x:Name="txbAdresa" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" MaxLength="45"/>

        <TextBlock Grid.Column="0" Grid.Row="5">
            Broj telefona
        </TextBlock>
        <TextBox Name="txbBrojTelefona" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" MaxLength="15"/>

        <TextBlock Grid.Column="0" Grid.Row="6">
            Datum rođenja
        </TextBlock>
        <DatePicker Name="dpDatumRodjenja" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" FontSize="16" Height="35"/>



        <TextBlock Grid.Column="0" Grid.Row="7">
            Email
        </TextBlock>
        <TextBox x:Name="txbEmail" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" MaxLength="45"/>

        <Button x:Name="btnSacuvaj" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="1" Height="30" Width="100" Click="btnSacuvaj_Click">
            Sačuvaj
        </Button>


    </Grid>
</Page>
