DodajBibliotekaraPage.xaml

<Page x:Class="Biblioteka.DodajBibliotekaraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="DodajBibliotekaraPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="16" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Style="{DynamicResource ColoredTitle}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0">
            Dodaj bibliotekara
        </TextBlock>
        <Separator Style="{DynamicResource Separator}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" />

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="1">
            Ime
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txbIme" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" MaxLength="45"/>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="2">
            Prezime
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txbPrezime" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" MaxLength="45"/>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="3">
            Mjesto
        </TextBlock>
        <ComboBox Style="{DynamicResource ComboBox}" Name="cbMjesto" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" DropDownOpened="cbMjesto_DropDownOpened"/>
        <Button Style="{DynamicResource ColoredButton}" x:Name="btnDodajMjesto" Grid.Column="3" Grid.Row="3" Height="30" Width="80" Click="btnDodajMjesto_Click" >
            Dodaj
        </Button>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="4">
            Adresa
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txbAdresa" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" MaxLength="45"/>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="5">
            Broj telefona
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" Name="txbBrojTelefona" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" MaxLength="15"/>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="6">
            Datum rođenja
        </TextBlock>
        <DatePicker Name="dpDatumRodjenja" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" FontSize="16" Height="30"/>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="7">
            Email
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txbEmail" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" MaxLength="45"/>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="8">
            Korisničko ime
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txbKorIme" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" MaxLength="45"/>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="9">
            Lozinka
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" x:Name="txbLozinka" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" MaxLength="45"/>


        <Button Style="{DynamicResource ColoredButton}" x:Name="btnSacuvaj" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="1" Height="30" Width="100" Click="btnSacuvaj_Click">
            Sačuvaj
        </Button>


    </Grid>
</Page>
