DodajKnjiguPage.xaml

<Page x:Class="Biblioteka.DodajKnjiguPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="DodajKnjiguPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#1261A0" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="1" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1261A0"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0E4B7A"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="#1261a0"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="16" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Height="80" Width="auto" FontSize="35" FontWeight="Light" Foreground="#1261a0" Margin="10 15 0 0" HorizontalAlignment="Left">
            Dodaj knjigu
        </TextBlock>
        <Separator Grid.Column="0" Grid.Row="0" Background="#1261a0" Grid.ColumnSpan="8" Margin="10 30 15 0"/>

        <TextBlock Grid.Column="0" Grid.Row="1">
            Naslov
        </TextBlock>
        <TextBox x:Name="txbNaslov" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" MaxLength="45"/>

        <TextBlock Grid.Column="0" Grid.Row="2">
            Autor
        </TextBlock>
        <ComboBox Name="cbAutor" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" DropDownOpened="cbAutor_DropDownOpened"/>
        <Button x:Name="btnDodajAutora" Grid.Column="3" Grid.Row="2" Height="30" Width="80" Click="btnDodajAutora_Click">
            Dodaj
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="3">
            Žanr
        </TextBlock>
        <ComboBox Name="cbZanr" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" DropDownOpened="cbZanr_DropDownOpened"/>
        <Button x:Name="btnDodajZanr" Grid.Column="3" Grid.Row="3" Height="30" Width="80" Click="btnDodajZanr_Click">
            Dodaj
        </Button>

        <TextBlock Grid.Column="0" Grid.Row="4">
            Izdavač
        </TextBlock>
        <ComboBox Name="cbIzdavac" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" DropDownOpened="cbIzdavac_DropDownOpened"/>
        <Button x:Name="btnDodajIzdavaca" Grid.Column="3" Grid.Row="4" Height="30" Width="80" Click="btnDodajIzdavaca_Click">
            Dodaj
        </Button>
        
        <TextBlock Grid.Column="0" Grid.Row="5">
            Datum Objavljivanja
        </TextBlock>
        <DatePicker Name="dpDatumObjavljivanja" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" FontSize="16" Height="35"/>

        <TextBlock Grid.Column="0" Grid.Row="6">
            ISBN
        </TextBlock>
        <TextBox x:Name="txbISBN" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" MaxLength="30"/>

        <TextBlock Grid.Column="0" Grid.Row="7">
            Broj kopija
        </TextBlock>
        <TextBox Name="txbBrojKopija" Grid.Column="1" Grid.Row="7"/>

        <TextBlock Grid.Column="0" Grid.Row="8">
            Broj stranica
        </TextBlock>
        <TextBox Name="txbBrojStranica" Grid.Row="8" Grid.Column="1"/>

        <TextBlock Grid.Column="0" Grid.Row="9">
            Jezik
        </TextBlock>
        <ComboBox Name="cbJezik" Grid.Column="1" Grid.Row="9" DropDownOpened="cbJezik_DropDownOpened"/>

        <TextBlock Grid.Column="0" Grid.Row="10">
            Opis
        </TextBlock>
        <TextBox x:Name="txbOpis" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="75" TextWrapping="Wrap" MaxLength="500"/>

        <Button x:Name="btnSacuvaj" Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="1" Height="30" Width="100" Click="btnSacuvaj_Click">
            Sačuvaj
        </Button>


    </Grid>
</Page>
