KnjigePage.xaml

<Page x:Class="Biblioteka.KnjigePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="KnjigePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Style="{StaticResource ColoredTitle}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0">
            Pretraga
        </TextBlock>
        <Separator Style="{StaticResource Separator}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"/>

        <TextBlock Style="{StaticResource ColoredText}" Grid.Column="0" Grid.Row="1">
            Naslov
        </TextBlock>
        <TextBox Style="{StaticResource TextBox}" Name="txbNaslov" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        
        <TextBlock Style="{StaticResource ColoredText}" Grid.Column="4" Grid.Row="2">
            Žanr
        </TextBlock>
        <ComboBox Style="{StaticResource ComboBox}" Name="cbZanr" Grid.Row="2" Grid.Column="5" DropDownOpened="cbZanr_DropDownOpened"/>

        <TextBlock Style="{StaticResource ColoredText}" Grid.Column="0" Grid.Row="2">
            Autor
        </TextBlock>
        <TextBox Style="{StaticResource TextBox}" Name="txbAutor" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" />

        <TextBlock Style="{StaticResource ColoredText}" Grid.Column="4" Grid.Row="1">
            Izdavač
        </TextBlock>
        <TextBox Style="{StaticResource TextBox}" Name="txbIzdavac" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3"/>


        <Button Style="{StaticResource ColoredButton}" x:Name="btnPretraga" Grid.Column="6" Width="150" Height="30" Grid.ColumnSpan="2" Grid.Row="2" Margin="5 5 5 5" Click="btnPretraga_Click">
            Pretraga
        </Button>

        <DataGrid x:Name="dgKnjige" IsReadOnly="True" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="8" Margin="10" ScrollViewer.CanContentScroll="True"/>
    </Grid>
</Page>
