KnjigePage.xaml

<Page x:Class="Biblioteka.KnjigePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="KnjigePage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#1261A0" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="1" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1261A0"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0E4B7A"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Height="80" Width="auto" FontSize="30" FontWeight="Light" Foreground="#1261a0" VerticalAlignment="Bottom" Margin="10 0 0 0" HorizontalAlignment="Left">
           Knjige
        </TextBlock>
        <Separator Grid.Column="0" Grid.Row="0" Height="5" Background="#1261a0" Grid.ColumnSpan="8" Margin="10 0 15 0"/>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1261a0">
            Naslov
        </TextBlock>

        <TextBox Name="txbNaslov" Height="30" Width="auto" Grid.Column="1" Grid.Row="1" FontSize="16" Grid.ColumnSpan="4" Margin="5 0 5 0"/>
        <Button x:Name="btnPretraga" Grid.Column="5" Width="150" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Margin="5 5 5 5" Click="btnPretraga_Click">
            Pretraga
        </Button>

        <ListView x:Name="lwKnjige" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="8" Margin="10" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Šifra" Width="50" DisplayMemberBinding="{Binding IdKnjiga}" />
                    <GridViewColumn Header="Naslov" Width="200" DisplayMemberBinding="{Binding Naslov}" />
                    <GridViewColumn Header="Žanr" Width="70" DisplayMemberBinding="{Binding IdZanr}" />
                    <GridViewColumn Header="Izdavač" Width="200" DisplayMemberBinding="{Binding IdIzdavac}" />
                    <GridViewColumn Header="Datum objavljivanja" Width="120" DisplayMemberBinding="{Binding DatumObjavljivanja}" />
                    <GridViewColumn Header="ISBN" Width="100" DisplayMemberBinding="{Binding ISBN}" />
                    <GridViewColumn Header="Broj kopija" Width="70" DisplayMemberBinding="{Binding UkupanBrojKopija}" />
                    <GridViewColumn Header="Broj stranica" Width="70" DisplayMemberBinding="{Binding BrojStranica}" />
                    <GridViewColumn Header="Jezik" Width="60" DisplayMemberBinding="{Binding Jezik}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="optObrisi" Header="Obriši" Click="optObrisi_Click"></MenuItem>
                    <MenuItem x:Name="optIzmijeni" Header="Izmijeni" Click="optIzmijeni_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Page>
