KontaktPage.xaml

<Page x:Class="Biblioteka.KontaktPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="KontaktPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Style="{DynamicResource ColoredTitle}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0">
            Kontakt
        </TextBlock>
        <Separator Style="{DynamicResource Separator}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" FontSize="18" FontWeight="Light" Foreground="{StaticResource MainColor}" Margin="10 15 0 0" HorizontalAlignment="Left">
            Ukoliko imate problema pri korištenju programa i ne možete da pronađete odgovore u korisničkom uputstvu, molimo Vas da nas kontaktirate putem
            nekog od medija komunikacije koji su navedeni ispod.
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" FontSize="18" FontWeight="Light" Foreground="{StaticResource MainColor}" Margin="10 15 0 0" HorizontalAlignment="Left">
            Email: bibliotekazm@biblioteka.service.rs
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" FontSize="18" FontWeight="Light" Foreground="{StaticResource MainColor}" Margin="10 15 0 0" HorizontalAlignment="Left">
            WebSite: www.bibliotekazm.rs
        </TextBlock>




    </Grid>
</Page>
