KreirajObavjestenjePage.xaml

<Page x:Class="Biblioteka.KreirajObavjestenjePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="KreirajObavjestenjePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>

        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Style="{DynamicResource ColoredTitle}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0">
            Novo obavještenje
        </TextBlock>
        <Separator Style="{DynamicResource Separator}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" />

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="1">
            Naslov
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" Name="txbNaslov" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            Tekst obavještenja
        </TextBlock>
        <TextBox x:Name="txbTekst" Style="{DynamicResource TextBox}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="8" Height="auto" TextWrapping="Wrap" MaxLength="500"/>


        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="3" Grid.Row="4">
            Prezime
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" Name="txbPrezime" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"/>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="4">
            Ime
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" Name="txbIme" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>



        <Button Style="{DynamicResource ColoredButton}" x:Name="btnPretraga" Grid.Column="6" Width="100" Height="30" Grid.ColumnSpan="2" Grid.Row="4" Margin="5 5 5 5" Click="btnPretraga_Click">
            Pretraga
        </Button>

        <DataGrid x:Name="dgBibliotekari" IsReadOnly="True" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="8" Margin="10 0 10 0" ScrollViewer.CanContentScroll="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="optDodaj" Header="Dodaj" Click="optDodaj_Click" >
                        <MenuItem.Icon>
                            <Image Source="Resources\Images\add.ico" Height="20" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left">
            Primaoci
        </TextBlock>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Row="6" Grid.Column="1">
            Za sve
        </TextBlock>
        <CheckBox x:Name="chbZaSve" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <ListView x:Name="lwOdabraniPrimaoci" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="8" Margin="10 0 10 0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="optUkloni" Header="Ukloni" Click="optUkloni_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources\Images\delete.ico" Height="20" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>


        <Button Style="{DynamicResource ColoredButton}" x:Name="btnObjavi" Grid.Column="6" Width="100" Height="30" Grid.ColumnSpan="2" Grid.Row="8" Margin="5 5 5 5" Click="btnObjavi_Click">
            Objavi
        </Button>


    </Grid>
</Page>
