MainMenuPage.xaml

<Page x:Class="Biblioteka.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="200"
      Title="MainMenuPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#1261A0" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="1" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1261A0"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0E4B7A"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <SolidColorBrush Color="#1261A0"/>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="Resources\Images\logo.ico" Height="90" Width="100" Grid.ColumnSpan="2"/>
        
        
        <Image Grid.Column="0" Grid.Row="1" Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\Images\stat.ico"/>
        <Button x:Name="btnStatistika" Grid.Column="1" Grid.Row="1" Click="btnStatistika_Click">
            <TextBlock Width="120" HorizontalAlignment="Left">
                Statistika
            </TextBlock>
        </Button>
        
        <Image Grid.Column="0" Grid.Row="2" Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\Images\book.ico"/>
        <Button x:Name="btnKnjige" Grid.Column="1" Grid.Row="2" Click="btnKnjige_Click">
            <TextBlock Width="120" HorizontalAlignment="Left">
                Knjige
            </TextBlock>
        </Button>

        <Image Grid.Column="0" Grid.Row="3" Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\Images\man.ico"/>
        <Button x:Name="btnClanovi" Grid.Column="1" Grid.Row="3" Click="btnClanovi_Click">
            <TextBlock Width="120" HorizontalAlignment="Left">
                Članovi
            </TextBlock>
        </Button>

        <Image Grid.Column="0" Grid.Row="4" Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\Images\message.ico"/>
        <Button x:Name="btnObavjestenja" Grid.Column="1" Grid.Row="4" Click="btnObavjestenja_Click">
            <TextBlock Width="120" HorizontalAlignment="Left">
                Obavještenja
            </TextBlock>
        </Button>

        <Image Grid.Column="0" Grid.Row="5" Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\Images\settings.ico"/>
        <Button x:Name="btnPodesavanja" Grid.Column="1" Grid.Row="5" Click="btnPodesavanja_Click">
            <TextBlock Width="120" HorizontalAlignment="Left">
                Podešavanja
            </TextBlock>
        </Button>

        <Image Grid.Column="0" Grid.Row="6" Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\Images\help.ico"/>
        <Button x:Name="btnPomoc" Grid.Column="1" Grid.Row="6" Click="btnPomoc_Click">
            <TextBlock Width="120" HorizontalAlignment="Left">
                Pomoć
            </TextBlock>
        </Button>

        <Image Grid.Column="0" Grid.Row="8" Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\Images\logout.ico"/>
        <Button x:Name="btnOdjava" Grid.Column="1" Grid.Row="8" Click="btnOdjava_Click">
            <TextBlock Width="120" HorizontalAlignment="Left">
                Odjavi se
            </TextBlock>
        </Button>

    </Grid>
</Page>
