MainMenuPage.xaml

<Page x:Class="Biblioteka.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="200"
      Title="MainMenuPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{DynamicResource ColoredRectangle}" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="2"/>

        <Image Source="Resources\Images\logo.ico" Height="90" Width="100" Grid.ColumnSpan="2"/>
        
        
        <Image x:Name="imgBibliotekar" Grid.Column="0" Grid.Row="1" Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\Images\stat.ico"/>
        <Button Style="{DynamicResource ColoredButton}" x:Name="btnStatistika" Grid.Column="1" Grid.Row="1" Click="btnStatistika_Click">
            <TextBlock Width="120" HorizontalAlignment="Left">
                Statistika
            </TextBlock>
        </Button>
        
        <Image Grid.Column="0" Grid.Row="2" Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\Images\book.ico"/>
        <Button Style="{DynamicResource ColoredButton}" x:Name="btnKnjige" Grid.Column="1" Grid.Row="2" Click="btnKnjige_Click">
            <TextBlock Width="120" HorizontalAlignment="Left">
                Knjige
            </TextBlock>
        </Button>

        <Image Grid.Column="0" Grid.Row="3" Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\Images\man.ico"/>
        <Button Style="{DynamicResource ColoredButton}" x:Name="btnClanovi" Grid.Column="1" Grid.Row="3" Click="btnClanovi_Click">
            <TextBlock Width="120" HorizontalAlignment="Left">
                Članovi
            </TextBlock>
        </Button>

        <Image Grid.Column="0" Grid.Row="4" Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\Images\message.ico"/>
        <Button Style="{DynamicResource ColoredButton}" x:Name="btnObavjestenja" Grid.Column="1" Grid.Row="4" Click="btnObavjestenja_Click">
            <TextBlock Width="120" HorizontalAlignment="Left">
                Obavještenja
            </TextBlock>
        </Button>

        <Image Grid.Column="0" Grid.Row="5" Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\Images\settings.ico"/>
        <Button Style="{DynamicResource ColoredButton}" x:Name="btnPodesavanja" Grid.Column="1" Grid.Row="5" Click="btnPodesavanja_Click">
            <TextBlock Width="120" HorizontalAlignment="Left">
                Podešavanja
            </TextBlock>
        </Button>

        <Image Grid.Column="0" Grid.Row="6" Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\Images\help.ico"/>
        <Button Style="{DynamicResource ColoredButton}" x:Name="btnPomoc" Grid.Column="1" Grid.Row="6" Click="btnPomoc_Click">
            <TextBlock Width="120" HorizontalAlignment="Left">
                Pomoć
            </TextBlock>
        </Button>

        <Image x:Name="imgBibliotekari" Grid.Column="0" Grid.Row="7" Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\Images\man.ico"/>
        <Button Style="{DynamicResource ColoredButton}" x:Name="btnBibliotekar" Grid.Column="1" Grid.Row="7" Click="btnBibliotekar_Click">
            <TextBlock Width="120" HorizontalAlignment="Left">
                Bibliotekari
            </TextBlock>
        </Button>

        <Image Grid.Column="0" Grid.Row="8" Height="20" Width="20" HorizontalAlignment="Center" Source="Resources\Images\logout.ico"/>
        <Button Style="{DynamicResource ColoredButton}" x:Name="btnOdjava" Grid.Column="1" Grid.Row="8" Click="btnOdjava_Click">
            <TextBlock Width="120" HorizontalAlignment="Left">
                Kraj rada
            </TextBlock>
        </Button>

    </Grid>
</Page>
