MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Biblioteka"
        Height="650"
        Width="1000"
        MinHeight="650"
        MinWidth="1000"
        Icon="Resources\Images\logo.ico"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Width="200" Height="auto" Grid.Column="0" Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#1261A0"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="200" Height="auto" Grid.Column="1" Grid.Row="0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#e3e3e3"/>
            </Rectangle.Fill>
        </Rectangle>
        

        <Frame x:Name="frmMainMenu" x:FieldModifier="public" Grid.Row="0" Grid.Column="0" Height="auto" Width="auto" NavigationUIVisibility="Hidden"/>

        <Frame x:Name="frmSideMenu" x:FieldModifier="public" Grid.Row="0" Grid.Column="1" Height="auto" Width="auto" NavigationUIVisibility="Hidden"/>

        <Frame x:Name="frmPageArea" x:FieldModifier="public" Grid.Row="0" Grid.Column="2" Height="auto" Width="auto" NavigationUIVisibility="Hidden"/>


    </Grid>
</Window>
