NovaObavjestenjaPage.xaml

<Page x:Class="Biblioteka.NovaObavjestenjaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="NovaObavjestenjaPage">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="7" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Height="80" Width="auto" FontSize="35" FontWeight="Light" Foreground="#1261a0" Margin="10 15 0 0" HorizontalAlignment="Left">
            Nova obavještenja
        </TextBlock>
        <Separator Grid.Column="0" Grid.Row="0" Background="#1261a0" Grid.ColumnSpan="8" Margin="10 45 15 0"/>

        <ListView x:Name="lvObavjestenja" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Margin="10 10 10 10" ScrollViewer.CanContentScroll="True" Loaded="lvObavjestenja_Loaded"/>

    </Grid>

</Page>
