PodesavanjaTemePage.xaml

<Page x:Class="Biblioteka.PodesavanjaTemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="PodesavanjaTemePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="16" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Style="{DynamicResource ColoredTitle}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0">
            Teme
        </TextBlock>
        <Separator Style="{DynamicResource Separator}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" />

        <Button x:Name="btnBlue" Style="{StaticResource ColoredButton}" Grid.Column="0" Grid.Row="1" Height="40" Width="100" Click="btnBlue_Click">
            <Image Source="Resources\Images\1.ico" Height="38" Width="98"/>
        </Button>

        <Button x:Name="btnGreen" Style="{DynamicResource ColoredButton}" Grid.Column="0" Grid.Row="3" Height="40" Width="100" Click="btnGreen_Click">
            <Image Source="Resources\Images\2.ico" Height="38" Width="98"/>
        </Button>

        <Button Name="btnPink" Style="{DynamicResource ColoredButton}" Grid.Column="0" Grid.Row="5" Height="40" Width="100" Click="btnPink_Click">
            <Image Source="Resources\Images\3.ico" Height="38" Width="98"/>
        </Button>

        <Button x:Name="btnRed" Style="{DynamicResource ColoredButton}" Grid.Column="0" Grid.Row="7" Height="40" Width="100" Click="btnRed_Click">
            <Image Source="Resources\Images\4.ico" Height="38" Width="98"/>
        </Button>

        <Button x:Name="btnDark" Style="{DynamicResource ColoredButton}" Grid.Column="0" Grid.Row="9" Height="40" Width="100" Click="btnDark_Click">
            <Image Source="Resources\Images\5.ico" Height="38" Width="98"/>
        </Button>



        <Button Style="{DynamicResource ColoredButton}" x:Name="btnSacuvaj" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="1" Height="30" Width="100" Click="btnSacuvaj_Click">
            Sačuvaj
        </Button>


    </Grid>
</Page>
