PodesavanjaTemePage.xaml

<Page x:Class="Biblioteka.PodesavanjaTemePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="PodesavanjaTemePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="16" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Style="{DynamicResource ColoredTitle}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0">
            Teme
        </TextBlock>
        <Separator Style="{DynamicResource Separator}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" />

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="1">
            Light
        </TextBlock>
        
        <Button x:Name="btnBlue" Style="{DynamicResource ColoredButton}" Grid.Column="0" Grid.Row="2" Height="40" Width="100" Click="btnBlue_Click">
            <Image Source="Resources\Images\1.ico" Height="38" Width="98"/>
        </Button>

        <Button x:Name="btnGreen" Style="{DynamicResource ColoredButton}" Grid.Column="0" Grid.Row="4" Height="40" Width="100" Click="btnGreen_Click">
            <Image Source="Resources\Images\2.ico" Height="38" Width="98"/>
        </Button>

        <Button Name="btnPink" Style="{DynamicResource ColoredButton}" Grid.Column="0" Grid.Row="6" Height="40" Width="100" Click="btnPink_Click">
            <Image Source="Resources\Images\3.ico" Height="38" Width="98"/>
        </Button>

        <Button x:Name="btnRed" Style="{DynamicResource ColoredButton}" Grid.Column="0" Grid.Row="8" Height="40" Width="100" Click="btnRed_Click">
            <Image Source="Resources\Images\4.ico" Height="38" Width="98"/>
        </Button>

        <Button x:Name="btnDark" Style="{DynamicResource ColoredButton}" Grid.Column="0" Grid.Row="10" Height="40" Width="100" Click="btnDark_Click">
            <Image Source="Resources\Images\5.ico" Height="38" Width="98"/>
        </Button>
        
        

        <TextBlock Style="{DynamicResource ColoredText}" FontFamily="Times New Roman" Grid.Column="2" Grid.Row="1">
            Times New Roman
        </TextBlock>

        <Button x:Name="btnBlue1" Style="{DynamicResource ColoredButton}" Grid.Column="2" Grid.Row="2" Height="40" Width="100" Click="btnBlue1_Click">
            <Image Source="Resources\Images\1.ico" Height="38" Width="98"/>
        </Button>

        <Button x:Name="btnGreen1" Style="{DynamicResource ColoredButton}" Grid.Column="2" Grid.Row="4" Height="40" Width="100" Click="btnGreen1_Click" >
            <Image Source="Resources\Images\2.ico" Height="38" Width="98"/>
        </Button>

        <Button Name="btnPink1" Style="{DynamicResource ColoredButton}" Grid.Column="2" Grid.Row="6" Height="40" Width="100" Click="btnPink1_Click">
            <Image Source="Resources\Images\3.ico" Height="38" Width="98"/>
        </Button>

        <Button x:Name="btnRed1" Style="{DynamicResource ColoredButton}" Grid.Column="2" Grid.Row="8" Height="40" Width="100" Click="btnRed1_Click" >
            <Image Source="Resources\Images\4.ico" Height="38" Width="98"/>
        </Button>

        <Button x:Name="btnDark1" Style="{DynamicResource ColoredButton}" Grid.Column="2" Grid.Row="10" Height="40" Width="100" Click="btnDark1_Click" >
            <Image Source="Resources\Images\5.ico" Height="38" Width="98"/>
        </Button>


        <TextBlock Style="{DynamicResource ColoredText}" FontFamily="Arial" Grid.Column="4" Grid.Row="1">
            Arial
        </TextBlock>

        <Button x:Name="btnBlue2" Style="{DynamicResource ColoredButton}" Grid.Column="4" Grid.Row="2" Height="40" Width="100" Click="btnBlue2_Click">
            <Image Source="Resources\Images\1.ico" Height="38" Width="98"/>
        </Button>

        <Button x:Name="btnGreen2" Style="{DynamicResource ColoredButton}" Grid.Column="4" Grid.Row="4" Height="40" Width="100" Click="btnGreen2_Click" >
            <Image Source="Resources\Images\2.ico" Height="38" Width="98"/>
        </Button>

        <Button Name="btnPink2" Style="{DynamicResource ColoredButton}" Grid.Column="4" Grid.Row="6" Height="40" Width="100" Click="btnPink2_Click">
            <Image Source="Resources\Images\3.ico" Height="38" Width="98"/>
        </Button>

        <Button x:Name="btnRed2" Style="{DynamicResource ColoredButton}" Grid.Column="4" Grid.Row="8" Height="40" Width="100" Click="btnRed2_Click" >
            <Image Source="Resources\Images\4.ico" Height="38" Width="98"/>
        </Button>

        <Button x:Name="btnDark2" Style="{DynamicResource ColoredButton}" Grid.Column="4" Grid.Row="10" Height="40" Width="100" Click="btnDark2_Click" >
            <Image Source="Resources\Images\5.ico" Height="38" Width="98"/>
        </Button>






    </Grid>
</Page>
