PrijavaNaSistem.xaml

<Page x:Class="Biblioteka.PrijavaNaSistem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="275" d:DesignWidth="300"
      Title="PrijavaNaSistem">
    <Page.Resources>
        <!--Button-->
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Background" Value="Ivory"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{DynamicResource ColoredRectangle}" Width="300" Height="275" Grid.ColumnSpan="3" Grid.RowSpan="3">
        </Rectangle>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top">
            Dobrodošli!
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Prijava na sistem
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            Izaberite nalog
        </TextBlock>

        <Button Style="{DynamicResource ColoredButton}" Height="30" Width="100" x:Name="btnBibliotekar" Grid.Column="0" Grid.Row="2" Click="btnBibliotekar_Click" >
            Bibliotekar
        </Button>


        <Button Style="{DynamicResource ColoredButton}" Height="30" Width="110" x:Name="btnAdmin" Grid.Column="2" Grid.Row="2" Click="btnAdmin_Click" >
            Administrator
        </Button>


    </Grid>
</Page>
