RazduziKnjiguPage.xaml

<Page x:Class="Biblioteka.RazduziKnjiguPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="RazduziKnjiguPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#1261A0" BorderThickness="0">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="7" Direction="330" Color="Black" ShadowDepth="1" Opacity="0.3"></DropShadowEffect>
                            </Border.Effect>
                            <ContentPresenter x:Name="cp" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="White"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#E0F2F1"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="Gray"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#1261A0"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#0E4B7A"></Setter>
                                <Setter TargetName="cp" Property="TextBlock.Foreground" Value="White"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Height="80" Width="auto" FontSize="35" FontWeight="Light" Foreground="#1261a0" Margin="10 15 0 0" HorizontalAlignment="Left">
            Razduži(produži) građu
        </TextBlock>
        <Separator Grid.Column="0" Grid.Row="0" Background="#1261a0" Grid.ColumnSpan="8" Margin="10 30 15 0"/>

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1261a0">
            Šifra člana
        </TextBlock>
        <TextBox Name="txbSifraClana" Height="30" Width="auto" Grid.Column="1" Grid.Row="1" FontSize="16"  Margin="5 0 5 0"/>

        <Button x:Name="btnUcitaj" Grid.Column="2" Width="150" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Margin="5 5 5 5" Click="btnUcitaj_Click">
            Učitaj pozajmice
        </Button>

        <TextBlock Grid.Column="5" Grid.Row="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#1261a0">
            Iznos za plaćanje:
        </TextBlock>
        <TextBlock Name="tbIznos" Height="20" Width="auto" Grid.Column="6" Grid.Row="1" FontSize="18"  Margin="5 0 10 0" FontWeight="Medium" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <DataGrid x:Name="dgKnjige" IsReadOnly="True" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" Margin="10 0 10 10" ScrollViewer.CanContentScroll="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="optRazduzi" Header="Razduži" Click="optRazduzi_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources\Images\delete.ico" Height="20" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="optProduzi" Header="Produži" Click="optProduzi_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources\Images\add.ico" Height="20" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Page>
