RazduziKnjiguPage.xaml

<Page x:Class="Biblioteka.RazduziKnjiguPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="RazduziKnjiguPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Style="{DynamicResource ColoredTitle}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0">
            Razduži(produži) građu
        </TextBlock>
        <Separator Style="{DynamicResource Separator}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8"/>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="1">
            Šifra člana
        </TextBlock>
        <TextBox Style="{DynamicResource  TextBox}" Name="txbSifraClana" Grid.Column="1" Grid.Row="1" />

        <Button Style="{DynamicResource ColoredButton}" x:Name="btnUcitaj" Grid.Column="2" Width="150" Height="30" Grid.ColumnSpan="2" Grid.Row="1" Margin="5 5 5 5" Click="btnUcitaj_Click">
            Učitaj pozajmice
        </Button>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="5" Grid.Row="1">
            Iznos za plaćanje:
        </TextBlock>
        <TextBlock Name="tbIznos" Height="20" Width="auto" Grid.Column="6" Grid.Row="1" FontSize="18"  Margin="5 0 10 0" FontWeight="Medium" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <DataGrid x:Name="dgKnjige" IsReadOnly="True" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" Margin="10 0 10 10" ScrollViewer.CanContentScroll="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="optRazduzi" Header="Razduži" Click="optRazduzi_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources\Images\delete.ico" Height="20" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="optProduzi" Header="Produži" Click="optProduzi_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources\Images\add.ico" Height="20" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</Page>
