ZaduzivanjePage.xaml

<Page x:Class="Biblioteka.ZaduzivanjePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Biblioteka"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800"
      Title="ZaduzivanjePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Grid.RowSpan="8" Grid.ColumnSpan="9">
            <Rectangle.Fill>
                <SolidColorBrush Color="White"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Style="{DynamicResource ColoredTitle}" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0">
            Nova pozajmica
        </TextBlock>
        <Separator Style="{DynamicResource Separator}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" />

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="1">
            Naslov
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" Name="txbNaslov" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="4" Grid.Row="2">
            Žanr
        </TextBlock>
        <ComboBox Style="{DynamicResource ComboBox}" Name="cbZanr" Grid.Row="2" Grid.Column="5" DropDownOpened="cbZanr_DropDownOpened"/>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="2">
            Autor
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" Name="txbAutor" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3"/>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="4" Grid.Row="1">
            Izdavač
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" Name="txbIzdavac" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3"/>


        <Button Style="{DynamicResource ColoredButton}" x:Name="btnPretraga" Grid.Column="6" Width="150" Height="30" Grid.ColumnSpan="2" Grid.Row="2" Margin="5 5 5 5" Click="btnPretraga_Click">
            Pretraga
        </Button>

        <DataGrid x:Name="dgKnjige" IsReadOnly="True" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="8" Margin="10 0 10 0" ScrollViewer.CanContentScroll="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="optDodaj" Header="Dodaj" Click="optDodaj_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources\Images\add.ico" Height="20" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            Odabrana građa
        </TextBlock>

        <ListView x:Name="lwOdabranaGradja" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" Margin="10 0 10 0" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="optUkloni" Header="Ukloni" Click="optUkloni_Click">
                        <MenuItem.Icon>
                            <Image Source="Resources\Images\delete.ico" Height="20" Width="20" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2">
            Dodatni opis
        </TextBlock>
        <TextBox Name="txbOpis" Width="auto" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="5" FontSize="14" Margin="5 0 10 0"/>

        <TextBlock Style="{DynamicResource ColoredText}" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
            Šifra člana
        </TextBlock>
        <TextBox Style="{DynamicResource TextBox}" Name="txbSifraClana" Grid.Column="1" Grid.Row="6"/>
        <Button Style="{DynamicResource ColoredButton}" x:Name="btnZaduzi" Grid.Column="2" Width="100" Height="30" Grid.ColumnSpan="2" Grid.Row="6" Margin="5 5 5 5" Click="btnZaduzi_Click">
            Zaduži
        </Button>


    </Grid>
</Page>
